-------------------------------------------------------------------------------
Test set: com.example.demo.ControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.594 s <<< FAILURE! -- in com.example.demo.ControllerTest
com.example.demo.ControllerTest.shouldFindAllStudents -- Time elapsed: 0.078 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: "Charlie"
 but was: "AMINA"
	at com.example.demo.ControllerTest.shouldFindAllStudents(ControllerTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

