spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MaBD
spring.datasource.username=root
spring.datasource.password=system123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

